<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: rgb(209, 206, 207);

    }
    *{
        
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 5px;
        font-family: sans-serif;
    }



    header {
        width: 630px;
        background-color:  rgb(240, 222, 225);
        font-size: 15px;
        text-align: center;
        padding: 5px;
        margin: 5px;
        border:solid purple
    }

    nav{
        width: 630px;
        background-color: rgb(243, 235, 236);
        font-size: 15px;
        text-align: center;
        padding: 5px;
        margin: 5px;
        border:solid purple
    }

    section{
        width: 630px;
        background-color:  rgb(240, 222, 225);
        font-size: 15px;
        text-align: center;
        padding: 5px;
        margin: 5px;
        border:solid purple
    }

    article{
        width: 630px;
        background-color:   rgb(243, 235, 236);
        font-size: 15px;
        text-align: center;
        padding: 5px;
        margin: 5px;
        border:solid purple
    }

    aside{
        width: 630px;
        background-color:  rgb(240, 222, 225);
        font-size: 15px;
        text-align: center;
        padding: 5px;
        margin: 5px;
        border:solid purple
    }

    footer{
        width: 630px;
        background-color:  rgb(143, 142, 142);
        font-size: 15px;
        text-align: center;
        padding: 5px;
        margin: 5px;
        border:solid;
    }
</style>

<body>
    

    <header>
        <h1>Sample Website</h1>
        <p>Welcome to our sample website!</p>
    </header>

<nav>
    <h2>Navigation:</h2>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<section>
    <h2>About Us</h2>
    <p>This is about section of our website.</p>
</section>

<article>
    <h2>Latest News</h2>
    <p>This is the latest news.</p>
</article>

<aside>
    <h2>Related Links</h2>
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
    </ul>
</aside>

<footer>
    <p>&copy;2025 Sample Website. All rights reserved.</p>
</footer>



</body>
</html>
